import { useState } from "react";

// ── Types ──────────────────────────────────────────────────────────────────
type Screen = "discover" | "floorplan" | "wallview" | "login" | "profile";
type CabinetTab = "Base Units" | "Upper Units" | "Tall Units" | "Corner" | "Appliances";

// ── Mini icon components ───────────────────────────────────────────────────
const HomeIcon = () => (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
    <polyline points="9 22 9 12 15 12 15 22"/>
  </svg>
);
const GridIcon = () => (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/>
  </svg>
);
const PlusIcon = ({ size = 22 }: { size?: number }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round">
    <path d="M12 5v14M5 12h14"/>
  </svg>
);
const ImageIcon = () => (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/>
    <polyline points="21 15 16 10 5 21"/>
  </svg>
);
const UserIcon = () => (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <circle cx="12" cy="8" r="4"/><path d="M4 20c0-4 3.6-7 8-7s8 3 8 7"/>
  </svg>
);
const ChevronLeft = () => (
  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round">
    <path d="m15 18-6-6 6-6"/>
  </svg>
);
const ChevronRight = () => (
  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round">
    <path d="m9 18 6-6-6-6"/>
  </svg>
);
const BellIcon = () => (
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
    <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
  </svg>
);
const SearchIcon = () => (
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round">
    <circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/>
  </svg>
);
const DotsIcon = () => (
  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round">
    <circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/>
  </svg>
);

// ── Kitchen SVG preview ────────────────────────────────────────────────────
const KitchenPreview = ({ variant }: { variant: number }) => {
  const cfgs = [
    { bg: "#1A1410", counter: "#4A3E30", handle: "#C8A96E" },
    { bg: "#151410", counter: "#2A3820", handle: "#6EC87A" },
    { bg: "#181614", counter: "#383220", handle: "#E8C98E" },
    { bg: "#141618", counter: "#202830", handle: "#6EA8C8" },
  ];
  const c = cfgs[variant % 4];
  const labels = ["CAPE TOWN", "JOHANNESBURG", "PRETORIA", "DURBAN"];
  return (
    <svg width="100%" height="100%" viewBox="0 0 160 110" preserveAspectRatio="xMidYMid slice">
      <rect width="160" height="110" fill={c.bg} />
      <rect y="88" width="160" height="22" fill="#1E1C18" />
      {[10, 45, 80, 115].map((x) => (
        <rect key={x} x={x} y="50" width="33" height="38" fill="#2A2620" stroke="#3A3530" strokeWidth="0.5" />
      ))}
      <rect x="8" y="47" width="142" height="5" fill={c.counter} stroke="#5A4A35" strokeWidth="0.5" />
      {[10, 45, 80, 115].map((x) => (
        <rect key={x} x={x} y="14" width="33" height="26" fill="#222018" stroke="#3A3530" strokeWidth="0.5" />
      ))}
      {[22, 57, 92, 127].map((x) => (
        <rect key={`h-${x}`} x={x} y="24" width="2" height="7" fill={c.handle} opacity="0.7" rx="1" />
      ))}
      {[22, 57, 92, 127].map((x) => (
        <rect key={`b-${x}`} x={x} y="63" width="2" height="10" fill={c.handle} opacity="0.7" rx="1" />
      ))}
      <text x="80" y="100" fill="#5A5550" fontSize="5" textAnchor="middle" fontFamily="sans-serif" fontWeight="600">
        {labels[variant % 4]}
      </text>
    </svg>
  );
};

// ── Shared components ──────────────────────────────────────────────────────
const StatusBar = () => (
  <div style={{ height: 44, padding: "0 24px", display: "flex", alignItems: "flex-end", justifyContent: "space-between", paddingBottom: 6, flexShrink: 0 }}>
    <span style={{ fontSize: 15, fontWeight: 700, color: "#F2EDE6" }}>9:41</span>
    <div style={{ display: "flex", gap: 5, alignItems: "center" }}>
      <svg width="16" height="11" viewBox="0 0 20 14" fill="#F2EDE6">
        <rect x="0" y="8" width="3" height="6" rx="0.5" /><rect x="5" y="5" width="3" height="9" rx="0.5" />
        <rect x="10" y="2" width="3" height="12" rx="0.5" /><rect x="15" y="0" width="3" height="14" rx="0.5" />
      </svg>
      <svg width="20" height="11" viewBox="0 0 26 14" fill="none" stroke="#F2EDE6" strokeWidth="1.2">
        <rect x="0.6" y="0.6" width="20" height="12.8" rx="2" />
        <path d="M22 4.5v5a2.5 2.5 0 0 0 0-5z" fill="#F2EDE6" stroke="none" />
        <rect x="2.5" y="2.5" width="15" height="9" rx="1" fill="#F2EDE6" stroke="none" />
      </svg>
    </div>
  </div>
);

const IconBtn = ({ children, onClick }: { children: React.ReactNode; onClick?: () => void }) => (
  <button
    onClick={onClick}
    style={{
      width: 36, height: 36, borderRadius: 8, border: "1px solid #3A3835",
      background: "#242220", display: "flex", alignItems: "center", justifyContent: "center",
      cursor: "pointer", color: "#9A9590", padding: 0,
    }}
  >
    {children}
  </button>
);

const AppHeader = ({
  title, subtitle, onBack, actions,
}: {
  title?: React.ReactNode; subtitle?: string;
  onBack?: () => void; actions?: React.ReactNode;
}) => (
  <div style={{
    height: 60, padding: "0 20px", display: "flex", alignItems: "center",
    justifyContent: "space-between", borderBottom: "1px solid #3A3835",
    background: "rgba(15,15,14,0.96)", flexShrink: 0,
  }}>
    <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
      {onBack && <IconBtn onClick={onBack}><ChevronLeft /></IconBtn>}
      <div>
        {title && (
          <div style={{
            fontSize: subtitle ? 14 : 22, fontWeight: 700,
            color: "#F2EDE6",
            fontFamily: subtitle ? "inherit" : "Georgia, 'Times New Roman', serif",
            fontStyle: subtitle ? "normal" : "italic",
          }}>
            {title}
          </div>
        )}
        {subtitle && <div style={{ fontSize: 10, color: "#6A6560", marginTop: 1 }}>{subtitle}</div>}
      </div>
    </div>
    {actions && <div style={{ display: "flex", gap: 8 }}>{actions}</div>}
  </div>
);

const BottomNav = ({ active, onNavigate }: { active: Screen; onNavigate: (s: Screen) => void }) => {
  const items = [
    { id: "discover" as Screen, label: "Discover", icon: <HomeIcon /> },
    { id: "floorplan" as Screen, label: "Plans", icon: <GridIcon /> },
    { id: "floorplan" as Screen, label: "New", icon: <PlusIcon size={24} />, primary: true },
    { id: "discover" as Screen, label: "Gallery", icon: <ImageIcon /> },
    { id: "profile" as Screen, label: "Profile", icon: <UserIcon /> },
  ];
  return (
    <nav style={{
      height: 72, background: "#1A1917", borderTop: "1px solid #3A3835",
      display: "flex", alignItems: "center", justifyContent: "space-around",
      padding: "0 8px 8px", flexShrink: 0,
    }}>
      {items.map((item, i) => {
        const isActive = !item.primary && active === item.id;
        return (
          <button
            key={i}
            onClick={() => onNavigate(item.id)}
            style={{
              display: "flex", flexDirection: "column", alignItems: "center", gap: 4,
              padding: item.primary ? "10px 14px" : "8px 10px",
              borderRadius: item.primary ? 14 : 10,
              border: "none", cursor: "pointer", minWidth: 52,
              background: item.primary ? "#C8A96E" : "transparent",
              marginTop: item.primary ? -12 : 0,
              boxShadow: item.primary ? "0 4px 20px rgba(200,169,110,0.4)" : "none",
              color: item.primary ? "#0F0F0E" : (isActive ? "#C8A96E" : "#6A6560"),
              position: "relative", transition: "all 0.2s",
            }}
          >
            {isActive && (
              <div style={{
                position: "absolute", top: 0, left: "50%", transform: "translateX(-50%)",
                width: 20, height: 2, background: "#C8A96E", borderRadius: "0 0 2px 2px",
              }} />
            )}
            {item.icon}
            <span style={{ fontSize: 10, fontWeight: item.primary ? 700 : 500, lineHeight: 1 }}>
              {item.label}
            </span>
          </button>
        );
      })}
    </nav>
  );
};

// ── SCREEN 1: DISCOVER ────────────────────────────────────────────────────
const DiscoverScreen = ({ onNavigate }: { onNavigate: (s: Screen) => void }) => {
  const galleries = [
    { title: "Modern Shaker", sub: "Cape Town · 4.8 ★", v: 0 },
    { title: "Forest Green", sub: "Joburg · 4.9 ★", v: 1 },
    { title: "Walnut Luxe", sub: "Pretoria · 4.7 ★", v: 2 },
    { title: "Ocean Blue", sub: "Durban · 5.0 ★", v: 3 },
  ];
  const designs = [
    { title: "Main Kitchen", sub: "North Wall · 4.2m wide", badge: "In Progress", bColor: "#C8A96E", bBg: "rgba(200,169,110,0.12)" },
    { title: "Scullery", sub: "East Wall · 2.8m wide", badge: "Complete", bColor: "#6EC87A", bBg: "rgba(110,200,122,0.12)" },
    { title: "Bedroom BIC", sub: "South Wall · Draft", badge: "Draft", bColor: "#6A6560", bBg: "rgba(106,101,96,0.15)" },
  ];

  return (
    <div style={{ display: "flex", flexDirection: "column", flex: 1, overflow: "hidden" }}>
      <StatusBar />
      <AppHeader
        title={<span>cup<em style={{ color: "#C8A96E" }}>boards</em></span>}
        actions={<><IconBtn><SearchIcon /></IconBtn><IconBtn><BellIcon /></IconBtn></>}
      />
      <div style={{ flex: 1, overflowY: "auto", overflowX: "hidden" }}>

        {/* Hero banner */}
        <div style={{ background: "linear-gradient(135deg,#1A1410 0%,#2A2018 50%,#1A1815 100%)", padding: "20px 20px 0", position: "relative", overflow: "hidden" }}>
          <svg style={{ position: "absolute", bottom: 0, left: 0, right: 0, pointerEvents: "none" }} height="70" viewBox="0 0 390 70" preserveAspectRatio="none">
            {[30, 110, 195, 275, 335].map((x, i) => (
              <g key={i} opacity="0.2">
                <rect x={x} y="8" width={i % 2 === 0 ? 68 : 50} height="58" fill="none" stroke="#C8A96E" strokeWidth="0.6" />
                <line x1={x + 14} y1="8" x2={x + 14} y2="66" stroke="#C8A96E" strokeWidth="0.4" />
              </g>
            ))}
          </svg>
          <div style={{ position: "relative", zIndex: 2 }}>
            <p style={{ fontSize: 11, color: "#6A6560", fontWeight: 600, letterSpacing: "1.5px", textTransform: "uppercase", marginBottom: 4 }}>
              Good Morning
            </p>
            <h1 style={{ fontFamily: "Georgia,'Times New Roman',serif", fontSize: 26, color: "#F2EDE6", lineHeight: 1.25, marginBottom: 16 }}>
              Design your <em style={{ color: "#C8A96E" }}>dream</em><br />kitchen today
            </h1>
            <div style={{ display: "flex", gap: 10, paddingBottom: 20 }}>
              {[["3", "Designs"], ["2", "Plans"], ["128", "Cabinets"]].map(([val, label]) => (
                <div key={label} style={{ background: "rgba(255,255,255,0.06)", border: "1px solid rgba(255,255,255,0.08)", borderRadius: 10, padding: "10px 14px" }}>
                  <div style={{ fontSize: 20, fontWeight: 700, color: "#C8A96E", lineHeight: 1 }}>{val}</div>
                  <div style={{ fontSize: 10, color: "#6A6560", marginTop: 2, textTransform: "uppercase", letterSpacing: "0.8px" }}>{label}</div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Gallery */}
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "18px 20px 10px" }}>
          <span style={{ fontSize: 11, fontWeight: 700, color: "#6A6560", letterSpacing: "1.5px", textTransform: "uppercase" }}>Inspiration Gallery</span>
          <span style={{ fontSize: 11, color: "#C8A96E", fontWeight: 500, cursor: "pointer" }}>See All</span>
        </div>
        <div style={{ display: "flex", gap: 12, padding: "0 20px 4px", overflowX: "auto" }}>
          {galleries.map((g, i) => (
            <div key={i} style={{ width: 155, flexShrink: 0, borderRadius: 14, overflow: "hidden", background: "#1A1917", border: "1px solid #3A3835", cursor: "pointer" }}>
              <div style={{ height: 108 }}><KitchenPreview variant={g.v} /></div>
              <div style={{ padding: "10px 12px" }}>
                <div style={{ fontSize: 13, fontWeight: 600, color: "#F2EDE6" }}>{g.title}</div>
                <div style={{ fontSize: 11, color: "#6A6560" }}>{g.sub}</div>
              </div>
            </div>
          ))}
        </div>

        {/* My Designs */}
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "18px 20px 10px" }}>
          <span style={{ fontSize: 11, fontWeight: 700, color: "#6A6560", letterSpacing: "1.5px", textTransform: "uppercase" }}>My Designs</span>
          <button onClick={() => onNavigate("floorplan")} style={{ fontSize: 11, color: "#C8A96E", fontWeight: 600, background: "none", border: "none", cursor: "pointer" }}>+ New</button>
        </div>
        <div style={{ display: "flex", flexDirection: "column", gap: 10, padding: "0 20px 24px" }}>
          {designs.map((d, i) => (
            <button key={i} onClick={() => onNavigate("wallview")} style={{
              background: "#1A1917", border: "1px solid #3A3835", borderRadius: 14,
              padding: 14, display: "flex", gap: 14, alignItems: "center",
              cursor: "pointer", width: "100%", textAlign: "left",
            }}>
              <div style={{ width: 64, height: 50, borderRadius: 8, overflow: "hidden", flexShrink: 0, border: "1px solid #3A3835" }}>
                <KitchenPreview variant={i} />
              </div>
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#F2EDE6", marginBottom: 3 }}>{d.title}</div>
                <div style={{ fontSize: 11, color: "#6A6560" }}>{d.sub}</div>
              </div>
              <span style={{ fontSize: 10, padding: "3px 10px", borderRadius: 20, fontWeight: 600, color: d.bColor, background: d.bBg, whiteSpace: "nowrap" }}>
                {d.badge}
              </span>
            </button>
          ))}
        </div>
      </div>
    </div>
  );
};

// ── SCREEN 2: FLOOR PLAN ──────────────────────────────────────────────────
const FloorPlanScreen = ({ onNavigate }: { onNavigate: (s: Screen) => void }) => {
  const [activeTool, setActiveTool] = useState("Wall");
  const tools = ["Wall", "Door", "Window", "Basin", "Stove", "Measure"];

  return (
    <div style={{ display: "flex", flexDirection: "column", flex: 1, overflow: "hidden" }}>
      <StatusBar />
      <AppHeader
        title="Main Kitchen" subtitle="Floor Plan View"
        onBack={() => onNavigate("discover")}
        actions={<IconBtn><DotsIcon /></IconBtn>}
      />
      {/* Tool chips */}
      <div style={{ display: "flex", gap: 8, padding: "10px 16px", overflowX: "auto", borderBottom: "1px solid #3A3835", flexShrink: 0 }}>
        {tools.map((t) => (
          <button key={t} onClick={() => setActiveTool(t)} style={{
            padding: "7px 14px", borderRadius: 20, border: `1px solid ${activeTool === t ? "#C8A96E" : "#3A3835"}`,
            background: activeTool === t ? "rgba(200,169,110,0.12)" : "#242220",
            color: activeTool === t ? "#C8A96E" : "#9A9590",
            fontSize: 12, fontWeight: 500, cursor: "pointer", whiteSpace: "nowrap",
          }}>{t}</button>
        ))}
      </div>

      {/* Canvas */}
      <div style={{ flex: 1, position: "relative", overflow: "hidden", background: "#1A1917" }}>
        {/* Grid */}
        <svg style={{ position: "absolute", inset: 0, width: "100%", height: "100%", opacity: 0.25, pointerEvents: "none" }}>
          <defs>
            <pattern id="fp-grid" width="30" height="30" patternUnits="userSpaceOnUse">
              <path d="M 30 0 L 0 0 0 30" fill="none" stroke="#4A4845" strokeWidth="0.5" />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#fp-grid)" />
        </svg>

        {/* Room outline */}
        <div style={{
          position: "absolute", top: "50%", left: "50%",
          transform: "translate(-50%, -52%)",
          width: 240, height: 190,
          border: "2px solid #C8A96E",
          background: "rgba(200,169,110,0.025)",
        }}>
          {/* Window - top wall */}
          <div style={{ position: "absolute", top: -3, left: 80, width: 60, height: 5, background: "rgba(110,168,200,0.4)", border: "2px solid rgba(110,168,200,0.7)" }} />
          {/* Door - bottom wall */}
          <div style={{ position: "absolute", bottom: -3, left: 28, width: 46, height: 3, background: "#1A1917", borderTop: "2px solid #E8C98E" }}>
            <svg style={{ position: "absolute", top: -1, left: 0 }} width="46" height="46" viewBox="0 0 46 46" fill="none">
              <path d="M 0 0 A 44 44 0 0 0 44 44" stroke="rgba(232,201,142,0.3)" strokeWidth="1" strokeDasharray="2 2" />
            </svg>
          </div>
          {/* Basin */}
          <div style={{ position: "absolute", left: 8, bottom: 8, width: 44, height: 28, borderRadius: 4, border: "1px solid #4A4845", background: "#1E1C18", display: "flex", alignItems: "center", justifyContent: "center" }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#5A5550" strokeWidth="2"><circle cx="12" cy="12" r="4" /></svg>
          </div>
          {/* Stove */}
          <div style={{ position: "absolute", right: 8, bottom: 8, width: 36, height: 36, border: "1px solid #4A4845", background: "#1E1C18", display: "flex", alignItems: "center", justifyContent: "center" }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#5A5550" strokeWidth="2"><rect x="2" y="2" width="20" height="20" rx="2" /><circle cx="8" cy="8" r="2" /><circle cx="16" cy="8" r="2" /></svg>
          </div>

          {/* Clickable walls */}
          {[
            { pos: { top: -14, left: 0, right: 0, height: 22 }, label: "North Wall →" },
            { pos: { bottom: -14, left: 0, right: 0, height: 22 }, label: "South Wall →" },
            { pos: { right: -14, top: 0, bottom: 0, width: 22 }, label: "" },
            { pos: { left: -14, top: 0, bottom: 0, width: 22 }, label: "" },
          ].map((w, i) => (
            <button key={i} onClick={() => onNavigate("wallview")} style={{
              position: "absolute", ...w.pos as any,
              background: "rgba(200,169,110,0.06)", border: "none", cursor: "pointer",
              display: "flex", alignItems: "center", justifyContent: "center",
            }}>
              <span style={{ fontSize: 8, color: "rgba(200,169,110,0.8)", fontWeight: 700 }}>{w.label}</span>
            </button>
          ))}

          {/* Labels */}
          <div style={{ position: "absolute", top: "50%", left: "50%", transform: "translate(-50%,-50%)", textAlign: "center" }}>
            <div style={{ fontSize: 11, fontWeight: 700, color: "#4A4845", letterSpacing: 1, textTransform: "uppercase" }}>Kitchen</div>
            <div style={{ fontSize: 10, color: "#4A4845", marginTop: 2 }}>4.2 × 3.6m</div>
          </div>
          <div style={{ position: "absolute", top: -22, left: "50%", transform: "translateX(-50%)", fontSize: 9, color: "#C8A96E", fontWeight: 700 }}>4200mm</div>
          <div style={{ position: "absolute", left: -34, top: "50%", transform: "translateY(-50%) rotate(-90deg)", fontSize: 9, color: "#C8A96E", fontWeight: 700, whiteSpace: "nowrap" }}>3600mm</div>
        </div>

        {/* Pulsing hotspot */}
        <div
          onClick={() => onNavigate("wallview")}
          style={{ position: "absolute", top: "27%", left: "63%", cursor: "pointer" }}
        >
          <div style={{
            width: 32, height: 32, borderRadius: "50%",
            border: "2px solid #C8A96E", background: "rgba(200,169,110,0.2)",
            display: "flex", alignItems: "center", justifyContent: "center",
            animation: "wallPulse 2s infinite",
          }}>
            <span style={{ fontSize: 12, color: "#C8A96E", fontWeight: 700 }}>→</span>
          </div>
        </div>

        {/* Hint tooltip */}
        <div style={{
          position: "absolute", bottom: 52, left: "50%", transform: "translateX(-50%)",
          background: "#C8A96E", color: "#0F0F0E", fontSize: 12, fontWeight: 700,
          padding: "8px 18px", borderRadius: 20, whiteSpace: "nowrap",
          boxShadow: "0 4px 20px rgba(200,169,110,0.45)",
        }}>
          Tap any wall to design cupboards →
        </div>

        {/* Compass */}
        <div style={{ position: "absolute", bottom: 12, right: 12, width: 40, height: 40, borderRadius: "50%", background: "#242220", border: "1px solid #3A3835", display: "flex", alignItems: "center", justifyContent: "center" }}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none">
            <path d="M12 2l2 6-2 1-2-1z" fill="#C8A96E" />
            <path d="M12 22l2-6-2-1-2 1z" fill="#4A4845" />
            <circle cx="12" cy="12" r="2" fill="#6A6560" />
          </svg>
        </div>

        {/* Scale */}
        <div style={{ position: "absolute", bottom: 12, left: 12 }}>
          <div style={{ width: 60, height: 4, background: "#C8A96E", borderRadius: 2 }} />
          <div style={{ fontSize: 9, color: "#6A6560", marginTop: 3, fontWeight: 500 }}>1 metre</div>
        </div>
      </div>
    </div>
  );
};

// ── SCREEN 3: WALL VIEW ───────────────────────────────────────────────────
const WallViewScreen = ({ onNavigate }: { onNavigate: (s: Screen) => void }) => {
  const [activeTab, setActiveTab] = useState<CabinetTab>("Base Units");
  const tabs: CabinetTab[] = ["Base Units", "Upper Units", "Tall Units", "Corner", "Appliances"];

  return (
    <div style={{ display: "flex", flexDirection: "column", flex: 1, overflow: "hidden" }}>
      <StatusBar />

      {/* Wall header */}
      <div style={{ background: "#1A1917", borderBottom: "1px solid #3A3835", padding: "10px 14px", display: "flex", alignItems: "center", gap: 10, flexShrink: 0 }}>
        <IconBtn onClick={() => onNavigate("floorplan")}><ChevronLeft /></IconBtn>
        <div style={{ flex: 1 }}>
          <div style={{ fontSize: 14, fontWeight: 700, color: "#F2EDE6" }}>North Wall</div>
          <div style={{ fontSize: 10, color: "#6A6560" }}>4200mm wide · Height: 2400mm</div>
        </div>
        <div style={{ display: "flex", gap: 6 }}>
          <IconBtn><ChevronLeft /></IconBtn>
          <IconBtn><ChevronRight /></IconBtn>
        </div>
        <IconBtn><DotsIcon /></IconBtn>
      </div>

      {/* Dimension chips */}
      <div style={{ display: "flex", gap: 6, padding: "7px 12px", borderBottom: "1px solid #3A3835", overflowX: "auto", flexShrink: 0, background: "#1A1917" }}>
        {[
          ["Wall: 4200 × 2400mm", "#F2EDE6"],
          ["Window: 900mm @ 800mm", "#6EA8C8"],
          ["Free space: 620mm", "#C8A96E"],
        ].map(([t, c]) => (
          <div key={t} style={{ display: "inline-flex", gap: 4, background: "#242220", border: "1px solid #3A3835", borderRadius: 20, padding: "4px 10px", whiteSpace: "nowrap" }}>
            <span style={{ fontSize: 10, color: c, fontWeight: 500 }}>{t}</span>
          </div>
        ))}
      </div>

      {/* Wall perspective canvas */}
      <div style={{ flex: 1, display: "flex", overflow: "hidden", background: "linear-gradient(180deg,#1A1815 0%,#141210 100%)", position: "relative" }}>

        {/* Left bezel — partial side-wall view */}
        <div style={{ width: 24, flexShrink: 0, background: "linear-gradient(90deg,#060605 0%,#1A1815 100%)", borderRight: "1px solid #3A3835", position: "relative" }}>
          {/* Partial corner unit */}
          <div style={{ position: "absolute", bottom: 22, right: -8, width: 32, height: 82, background: "linear-gradient(90deg,#252220,#2E2A25)", border: "1px solid #3A3530", borderRight: "none" }} />
        </div>

        {/* Main wall */}
        <div style={{ flex: 1, position: "relative", overflow: "hidden" }}>
          {/* Ceiling */}
          <div style={{ position: "absolute", top: 0, left: 0, right: 0, height: 8, background: "#2E2C29", borderBottom: "1px solid #3A3835" }} />
          {/* Floor */}
          <div style={{
            position: "absolute", bottom: 0, left: 0, right: 0, height: 22,
            background: "repeating-linear-gradient(90deg,#2A2520 0px,#2A2520 59px,#201E1B 59px,#201E1B 60px)",
            borderTop: "2px solid #4A4845",
          }} />
          {/* Wall surface */}
          <div style={{ position: "absolute", inset: "8px 0 22px 0", background: "linear-gradient(180deg,#1C1916 0%,#161412 100%)" }} />

          {/* Counter top */}
          <div style={{ position: "absolute", bottom: 108, left: 0, right: 0, height: 7, background: "linear-gradient(180deg,#5A4A35,#3A3025)", borderTop: "2px solid #6A5A45", zIndex: 5 }} />

          {/* Window opening */}
          <div style={{ position: "absolute", top: 44, left: 122, width: 82, height: 108, border: "2px solid rgba(110,168,200,0.55)", background: "rgba(110,168,200,0.06)", zIndex: 3 }}>
            <div style={{ position: "absolute", top: 0, left: "50%", width: 1, height: "100%", background: "rgba(110,168,200,0.3)" }} />
            <div style={{ position: "absolute", top: "50%", left: 0, right: 0, height: 1, background: "rgba(110,168,200,0.3)" }} />
            <div style={{ position: "absolute", bottom: -14, left: "50%", transform: "translateX(-50%)", fontSize: 8, color: "#6EA8C8", fontWeight: 700, whiteSpace: "nowrap" }}>900mm</div>
          </div>

          {/* BASE CABINETS — left of window */}
          {[{ x: 0, w: 58, doors: 1 }, { x: 60, w: 58, doors: 2 }].map((u, i) => (
            <div key={i} style={{ position: "absolute", bottom: 22, left: u.x, width: u.w, height: 86, cursor: "grab", zIndex: 4 }}>
              <div style={{ width: "100%", height: "100%", background: "linear-gradient(180deg,#2E2A25,#252220)", border: "1px solid #3A3530", position: "relative", overflow: "hidden" }}>
                {u.doors === 2 && <div style={{ position: "absolute", top: 0, left: "50%", width: 1, height: "100%", background: "#3A3530" }} />}
                <div style={{ position: "absolute", top: "50%", left: "28%", transform: "translateY(-50%)", width: 2, height: 14, background: "rgba(200,169,110,0.65)", borderRadius: 1 }} />
                {u.doors === 2 && <div style={{ position: "absolute", top: "50%", right: "28%", transform: "translateY(-50%)", width: 2, height: 14, background: "rgba(200,169,110,0.65)", borderRadius: 1 }} />}
                <div style={{ position: "absolute", bottom: 0, left: 0, right: 0, height: 10, background: "rgba(0,0,0,0.22)", borderTop: "1px solid #3A3530" }} />
              </div>
            </div>
          ))}

          {/* BASE CABINETS — right of window */}
          {[{ x: 207, w: 50, doors: 1 }, { x: 259, w: 58, doors: 2 }].map((u, i) => (
            <div key={i} style={{ position: "absolute", bottom: 22, left: u.x, width: u.w, height: 86, cursor: "grab", zIndex: 4 }}>
              <div style={{ width: "100%", height: "100%", background: "linear-gradient(180deg,#2E2A25,#252220)", border: "1px solid #3A3530", position: "relative" }}>
                {u.doors === 2 && <div style={{ position: "absolute", top: 0, left: "50%", width: 1, height: "100%", background: "#3A3530" }} />}
                <div style={{ position: "absolute", top: "50%", left: "28%", transform: "translateY(-50%)", width: 2, height: 14, background: "rgba(200,169,110,0.65)", borderRadius: 1 }} />
                {u.doors === 2 && <div style={{ position: "absolute", top: "50%", right: "28%", transform: "translateY(-50%)", width: 2, height: 14, background: "rgba(200,169,110,0.65)", borderRadius: 1 }} />}
                <div style={{ position: "absolute", bottom: 0, left: 0, right: 0, height: 10, background: "rgba(0,0,0,0.22)", borderTop: "1px solid #3A3530" }} />
              </div>
            </div>
          ))}

          {/* Drop zone */}
          <div style={{
            position: "absolute", bottom: 22, left: 319, width: 52, height: 86, zIndex: 4,
            border: "2px dashed rgba(200,169,110,0.28)", borderRadius: 2,
            display: "flex", alignItems: "center", justifyContent: "center",
            color: "rgba(200,169,110,0.35)", fontSize: 22, cursor: "pointer",
          }}>+</div>

          {/* UPPER CABINETS */}
          {[{ x: 0, w: 58 }, { x: 60, w: 58 }, { x: 207, w: 50 }, { x: 259, w: 58 }].map((u, i) => (
            <div key={i} style={{ position: "absolute", top: 44, left: u.x, width: u.w, height: 60, cursor: "grab" }}>
              <div style={{ width: "100%", height: "100%", background: "linear-gradient(180deg,#282420,#222018)", border: "1px solid #3A3530", position: "relative" }}>
                {i % 2 === 1 && <div style={{ position: "absolute", top: 0, left: "50%", width: 1, height: "100%", background: "#3A3530" }} />}
                <div style={{ position: "absolute", top: "50%", left: "28%", transform: "translateY(-50%)", width: 2, height: 10, background: "rgba(200,169,110,0.5)", borderRadius: 1 }} />
              </div>
            </div>
          ))}

          {/* Tall unit - right edge */}
          <div style={{ position: "absolute", right: 0, bottom: 22, width: 22, height: 178, background: "linear-gradient(180deg,#2E2A25,#252220)", border: "1px solid #3A3530" }}>
            <div style={{ position: "absolute", top: "50%", left: "50%", transform: "translate(-50%,-50%)", width: 2, height: 18, background: "rgba(200,169,110,0.4)", borderRadius: 1 }} />
          </div>

          {/* Measurement guide */}
          <div style={{ position: "absolute", top: 220, left: 4, fontSize: 8, color: "rgba(200,169,110,0.4)", fontWeight: 600 }}>
            ← 4200mm total width →
          </div>
        </div>

        {/* Right bezel */}
        <div style={{ width: 24, flexShrink: 0, background: "linear-gradient(270deg,#060605 0%,#1A1815 100%)", borderLeft: "1px solid #3A3835", position: "relative" }}>
          <div style={{ position: "absolute", bottom: 22, left: -8, width: 32, height: 82, background: "linear-gradient(270deg,#252220,#2E2A25)", border: "1px solid #3A3530", borderLeft: "none" }} />
        </div>
      </div>

      {/* Cabinet menu */}
      <div style={{ background: "#1A1917", borderTop: "1px solid #3A3835", flexShrink: 0 }}>
        {/* Tabs */}
        <div style={{ display: "flex", borderBottom: "1px solid #3A3835", overflowX: "auto" }}>
          {tabs.map((t) => (
            <button key={t} onClick={() => setActiveTab(t)} style={{
              padding: "9px 14px", fontSize: 11, fontWeight: 600, whiteSpace: "nowrap",
              border: "none", borderBottom: `2px solid ${activeTab === t ? "#C8A96E" : "transparent"}`,
              background: "transparent", cursor: "pointer",
              color: activeTab === t ? "#C8A96E" : "#6A6560", letterSpacing: "0.3px",
            }}>{t}</button>
          ))}
        </div>
        {/* Cabinet grid */}
        <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: 8, padding: "10px 12px 12px" }}>
          {[
            { w: "32px", h: "30px", label: "2-Door\n600mm", doors: 2 },
            { w: "22px", h: "30px", label: "1-Door\n400mm", doors: 1 },
            { w: "40px", h: "30px", label: "3-Door\n900mm", doors: 3 },
            { w: "30px", h: "30px", label: "Drawer\n600mm", doors: 0, drawer: true },
          ].map((u, i) => (
            <button key={i} style={{
              background: "#242220", border: "1px solid #3A3835", borderRadius: 10,
              padding: "8px 6px 6px", cursor: "grab", display: "flex",
              flexDirection: "column", alignItems: "center", gap: 5,
            }}>
              <div style={{ width: "100%", height: 36, display: "flex", alignItems: "flex-end", justifyContent: "center" }}>
                <div style={{ width: u.w, height: u.h, background: "linear-gradient(180deg,#2E2A25,#252220)", border: "1px solid #3A3530", position: "relative", borderRadius: 1 }}>
                  {u.doors >= 2 && <div style={{ position: "absolute", top: 0, left: "50%", width: 1, height: "100%", background: "#3A3530" }} />}
                  {u.doors >= 3 && <div style={{ position: "absolute", top: 0, left: "33%", width: 1, height: "100%", background: "#3A3530" }} />}
                  {u.drawer && <div style={{ position: "absolute", top: "40%", left: 0, right: 0, height: 1, background: "#3A3530" }} />}
                </div>
              </div>
              <span style={{ fontSize: 9, color: "#6A6560", textAlign: "center", whiteSpace: "pre-line", lineHeight: 1.3, fontWeight: 500 }}>{u.label}</span>
            </button>
          ))}
        </div>
      </div>
    </div>
  );
};

// ── SCREEN 4: LOGIN ───────────────────────────────────────────────────────
const LoginScreen = ({ onNavigate }: { onNavigate: (s: Screen) => void }) => (
  <div style={{ display: "flex", flexDirection: "column", flex: 1, overflow: "hidden", background: "linear-gradient(160deg,#1A1410 0%,#0F0F0E 60%)" }}>
    <StatusBar />
    <div style={{ flex: 1, overflowY: "auto" }}>
      <div style={{ padding: "32px 32px 20px", textAlign: "center" }}>
        <div style={{ width: 72, height: 72, background: "rgba(200,169,110,0.1)", border: "1px solid #C8A96E", borderRadius: 20, margin: "0 auto 16px", display: "flex", alignItems: "center", justifyContent: "center" }}>
          <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#C8A96E" strokeWidth="1.5" strokeLinecap="round">
            <rect x="2" y="3" width="20" height="18" rx="2" /><path d="M2 9h20M9 3v6M15 3v6" /><path d="M7 15h10M7 18h6" />
          </svg>
        </div>
        <h1 style={{ fontFamily: "Georgia,'Times New Roman',serif", fontSize: 32, color: "#F2EDE6", margin: "0 0 6px" }}>
          cup<em style={{ color: "#C8A96E" }}>boards</em>
        </h1>
        <p style={{ fontSize: 13, color: "#6A6560" }}>Design. Plan. Build. Beautifully.</p>
      </div>

      <div style={{ padding: "0 24px", display: "flex", flexDirection: "column", gap: 14 }}>
        {[{ label: "Email Address", type: "email", ph: "your@email.com" }, { label: "Password", type: "password", ph: "••••••••" }].map((f) => (
          <div key={f.label}>
            <div style={{ fontSize: 11, fontWeight: 700, color: "#6A6560", letterSpacing: 1, textTransform: "uppercase", marginBottom: 6 }}>{f.label}</div>
            <input type={f.type} placeholder={f.ph} style={{
              width: "100%", background: "#242220", border: "1px solid #3A3835", borderRadius: 10,
              padding: "14px 16px", fontSize: 15, color: "#F2EDE6", outline: "none", fontFamily: "inherit",
            }} />
          </div>
        ))}
        <div style={{ textAlign: "right" }}>
          <span style={{ fontSize: 12, color: "#C8A96E", fontWeight: 500, cursor: "pointer" }}>Forgot Password?</span>
        </div>
        <button
          onClick={() => onNavigate("profile")}
          style={{
            background: "#C8A96E", color: "#0F0F0E", border: "none", borderRadius: 10,
            padding: 16, fontSize: 15, fontWeight: 700, cursor: "pointer", fontFamily: "inherit", letterSpacing: "0.3px",
          }}
        >
          Sign In
        </button>

        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <div style={{ flex: 1, height: 1, background: "#3A3835" }} />
          <span style={{ fontSize: 12, color: "#6A6560" }}>or continue with</span>
          <div style={{ flex: 1, height: 1, background: "#3A3835" }} />
        </div>

        <div style={{ display: "flex", gap: 10 }}>
          {["Google", "Apple"].map((s) => (
            <button key={s} style={{
              flex: 1, background: "#242220", border: "1px solid #3A3835", borderRadius: 10,
              padding: 12, fontSize: 13, color: "#9A9590", cursor: "pointer", fontFamily: "inherit", fontWeight: 500,
            }}>{s}</button>
          ))}
        </div>

        <p style={{ textAlign: "center", fontSize: 12, color: "#6A6560", paddingBottom: 24 }}>
          Don't have an account?{" "}
          <span style={{ color: "#C8A96E", fontWeight: 500, cursor: "pointer" }}>Sign up free</span>
        </p>
      </div>
    </div>
  </div>
);

// ── SCREEN 5: PROFILE ─────────────────────────────────────────────────────
const ProfileScreen = ({ onNavigate }: { onNavigate: (s: Screen) => void }) => {
  const menuGroups = [
    {
      title: "Projects & Designs",
      items: [
        { label: "My Floor Plans", count: "2", screen: "floorplan" as Screen },
        { label: "My Designs", count: "3", screen: "wallview" as Screen },
        { label: "Share a Design" },
        { label: "Installed Gallery" },
      ],
    },
    {
      title: "Account",
      items: [
        { label: "Edit Profile" },
        { label: "Security & Password" },
        { label: "Subscription: Pro", badge: "Active", bColor: "#6EC87A", bBg: "rgba(110,200,122,0.12)" },
        { label: "Notifications" },
      ],
    },
    {
      title: "App",
      items: [
        { label: "Help & Support" },
        { label: "Privacy Policy" },
        { label: "Sign Out", danger: true, screen: "login" as Screen },
      ],
    },
  ];

  return (
    <div style={{ display: "flex", flexDirection: "column", flex: 1, overflow: "hidden" }}>
      <StatusBar />
      <AppHeader title={<span>cup<em style={{ color: "#C8A96E" }}>boards</em></span>} />
      <div style={{ flex: 1, overflowY: "auto" }}>

        {/* Profile hero */}
        <div style={{ background: "linear-gradient(135deg,#1A1610 0%,#1A1815 100%)", padding: "20px 20px", display: "flex", gap: 16, alignItems: "center", borderBottom: "1px solid #3A3835" }}>
          <div style={{ width: 72, height: 72, borderRadius: 18, background: "rgba(200,169,110,0.1)", border: "2px solid #C8A96E", display: "flex", alignItems: "center", justifyContent: "center", fontFamily: "Georgia,serif", fontSize: 28, color: "#C8A96E", flexShrink: 0 }}>W</div>
          <div>
            <div style={{ fontSize: 18, fontWeight: 700, color: "#F2EDE6", marginBottom: 4 }}>Wico Pretorius</div>
            <div style={{ display: "inline-flex", alignItems: "center", gap: 4, fontSize: 11, fontWeight: 700, color: "#C8A96E", background: "rgba(200,169,110,0.1)", padding: "3px 10px", borderRadius: 20, marginBottom: 4 }}>
              🔧 Contractor Pro
            </div>
            <div style={{ fontSize: 11, color: "#6A6560" }}>wico@jirehsoft.com</div>
          </div>
        </div>

        {/* Stats row */}
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3,1fr)", borderBottom: "1px solid #3A3835" }}>
          {[["12", "Projects"], ["48", "Designs"], ["6", "Installed"]].map(([v, l]) => (
            <div key={l} style={{ padding: 16, textAlign: "center", borderRight: "1px solid #3A3835" }}>
              <div style={{ fontFamily: "Georgia,serif", fontSize: 22, fontWeight: 700, color: "#C8A96E" }}>{v}</div>
              <div style={{ fontSize: 10, color: "#6A6560", marginTop: 2 }}>{l}</div>
            </div>
          ))}
        </div>

        {/* Menu groups */}
        {menuGroups.map((g) => (
          <div key={g.title} style={{ padding: "14px 20px 4px" }}>
            <div style={{ fontSize: 10, fontWeight: 700, color: "#6A6560", letterSpacing: "1.5px", textTransform: "uppercase", marginBottom: 6 }}>{g.title}</div>
            {g.items.map((item: any) => (
              <button key={item.label} onClick={() => item.screen && onNavigate(item.screen)} style={{
                display: "flex", alignItems: "center", gap: 12, padding: "13px 12px",
                borderRadius: 10, border: "none", background: "transparent",
                cursor: item.screen ? "pointer" : "default",
                width: "100%", textAlign: "left", color: item.danger ? "#E05C5C" : "#9A9590",
              }}>
                <span style={{ flex: 1, fontSize: 14, fontWeight: 500 }}>{item.label}</span>
                {item.count && (
                  <span style={{ fontSize: 10, fontWeight: 700, color: "#C8A96E", background: "rgba(200,169,110,0.1)", padding: "2px 8px", borderRadius: 20 }}>{item.count}</span>
                )}
                {item.badge && (
                  <span style={{ fontSize: 10, fontWeight: 700, color: item.bColor, background: item.bBg, padding: "2px 8px", borderRadius: 20 }}>{item.badge}</span>
                )}
                {!item.danger && <ChevronRight />}
              </button>
            ))}
          </div>
        ))}
        <div style={{ height: 24 }} />
      </div>
    </div>
  );
};

// ── ROOT ──────────────────────────────────────────────────────────────────
export default function App() {
  const [screen, setScreen] = useState<Screen>("discover");

  const screens: Record<Screen, React.ReactNode> = {
    discover: <DiscoverScreen onNavigate={setScreen} />,
    floorplan: <FloorPlanScreen onNavigate={setScreen} />,
    wallview: <WallViewScreen onNavigate={setScreen} />,
    login: <LoginScreen onNavigate={setScreen} />,
    profile: <ProfileScreen onNavigate={setScreen} />,
  };

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&display=swap');
        * { box-sizing: border-box; margin: 0; padding: 0; }
        ::-webkit-scrollbar { display: none; }
        body { background: #080807; display: flex; align-items: center; justify-content: center; min-height: 100vh; font-family: 'DM Sans', system-ui, sans-serif; }
        button { font-family: inherit; }
        input { font-family: inherit; }
        input::placeholder { color: #6A6560; }
        @keyframes wallPulse {
          0%, 100% { box-shadow: 0 0 0 0 rgba(200,169,110,0.5); }
          50% { box-shadow: 0 0 0 10px rgba(200,169,110,0); }
        }
      `}</style>
      <div style={{
        width: 390, minHeight: 844, background: "#0F0F0E",
        fontFamily: "'DM Sans', system-ui, sans-serif",
        color: "#F2EDE6", display: "flex", flexDirection: "column", overflow: "hidden",
        position: "relative",
      }}>
        {screens[screen]}
        {screen !== "login" && <BottomNav active={screen} onNavigate={setScreen} />}
      </div>
    </>
  );
}
